* {
    box-sizing: border-box;
}

body {
    margin:auto;
    text-align: center;
}

.wrapper {
    margin-top: 1em;
    display: inline-grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    /*text-align: center;*/
    justify-content: center;
    font-size: x-large;
    color: #DDDDDD;
}
.header,
.menu,
.hero,
.main,
.image,
.extra,
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: #111111;
}

.menu {
    grid-column: 2/span 3;
    grid-row: 1/span 1;
    background-color: brown;
}

.hero {
    grid-column: 1/span 4;
    grid-row: 2/span 6;
    background-color: #3B94D9;
}
.main {
    grid-column: 1/span 2;
    grid-row: 8/span 4;
    background-color: #111111;
}
.image {
    grid-column: 4/span 1;
    grid-row: 8/span 2;
    background-color: lightcyan;
    color: black;
}
.extra {
    grid-column: 4/span 1;
    grid-row: 10/span 2;
    background-color: teal;
    color: black;
}
.banner {
    grid-column: 1/span 4;
    grid-row: 12/span 2;
    background-color: burlywood;
    color: black;
}