* {
    box-sizing: border-box;
}
body {
    text-align: center;
}

main {
    background-color: #3B94D9;
    width: 500px;
    height: 500px;
    display: inline-grid;
}

/*Used CSS Grid Generator*/

div {
    border: 3px solid black;
}

.parent {
    font-size: 2em;
    color: yellow;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

/* grid-area: row-start / col-start / row-end / col-end;*/

.div1 {
    background-color: darkslateblue;
    grid-area: 1 / 1 / 3 / 3;
}

.div2 {
    background-color: yellow;
    grid-area: 3 / 1 / 6 / 3;
}

.div3 {
    background-color: white;
    grid-area: 6 / 1 / 8 / 3;
}

.div4 {
    background-color: red;
    grid-area: 8 / 1 / 9 / 3;
}

.div5 {
    background-color: darkslateblue;
    grid-area: 8 / 3 / 9 / 9;
}

.div6 {
    background-color: red;
    grid-area: 1 / 3 / 4 / 9;
}

.div7 {
    background-color: white;
    grid-area: 4 / 3 / 8 / 5;
}

.div8 {
    background-color: yellow;
    grid-area: 6 / 5 / 8 / 9;
}

.div9 {
    background-color: white;
    grid-area: 4 / 5 / 6 / 9;
}


