<!DOCTYPE html>
<html>
    <head>
    <title>Texas Flag</title>
<!--          <link rel="stylesheet" href="/Users/knoahcotto/IdeaProjects/codeup-web-exercises/css/txflag.css">-->
    <style>
        #flex-container {
            margin: 50px auto;
            height: 150px;
            width: 400px;
            border: 5px solid darkred;
            /*padding: 10px;*/
            /*position: relative;*/
        }
        #flex-item {
            /*float: absolute;*/
            background-color: white;
            height: 250px;
            width: 250px;
            margin: 50px;
            border: 2px solid darkgrey;
        }
        #flex-item2 {
            /*positive: absolute;*/
            /*bottom: 0;*/
            background-color: red;
            height: 250px;
            width: 250px;
            margin: 50px;
            border: 2px solid red;
        }
        #left {
            background-color: darkblue;
            /*float: left;*/
            height: 350px;
            width: 250px;
            /*margin: 50px;*/
            border: 1px solid darkblue;

        }
        #star {
            <img src="/Users/knoahcotto/IdeaProjects/codeup-web-exercises/images/star.jpg">
        }

    </style>
        </head>
        <body>
     <div id="flex-container">
         <div id="flex-item"></div>
         <div id="flex-item2"></div>
         <div id="left"></div>
         <div id="star"></div>

     </div>
    </body>
</html>